<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(milad-fakurian-GJKx5lhwU3M-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .main {
            width: 270px;
            margin: 20px auto;
            padding: 17px;
            /* border: 7px solid black; */
            overflow-x: hidden;
            background-color: #ffffffff;
            border-radius: 4%;
            box-shadow:1px 1px 1px 0px #c1c1c1 ;
        }

        input[type="text"],
        input[type="button"] {
            margin: 5px 2px;
            display: inline-block;
            font-size: 20px;
            height: 50px;
            width: 50px;
            box-shadow: 1px 1px 2px 0px #c1c1c1;
            background-color: #eeeeee;
            border-radius: 6%;
        }

        input {
            border: none;
        }
        input:hover{
            background-color: #00d9fb56;
        }

        #display {
            width: 225px;
            height: 70px;
            border-radius: 5%;
            padding-left: 10px;

            box-shadow: 1px 1px 2px 0px #c1c1c1;
        }

    </style>
</head>

<body>
    <div class="main">
        <input type="text" id="display" readonly placeholder="0">
        <br>
        <input type="button" value="7" onclick="addToDisplay('7')">
        <input type="button" value="8" onclick="addToDisplay('8')">
        <input type="button" value="9" onclick="addToDisplay('9')">
        <input type="button" value="/" onclick="addToDisplay('/')" style="color: #3ccce2;">
        <br>
        <input type="button" value="6" onclick="addToDisplay('6')">
        <input type="button" value="5" onclick="addToDisplay('5')">
        <input type="button" value="4" onclick="addToDisplay('4')">
        <input type="button" value="*" onclick="addToDisplay('*')" style="color: #3ccce2;">
        <br>
        <input type="button" value="3" onclick="addToDisplay('3')">
        <input type="button" value="2" onclick="addToDisplay('2')">
        <input type="button" value="1" onclick="addToDisplay('1')">
        <input type="button" value="-" onclick="addToDisplay('-')" style="color: #3ccce2;">
        <br>
        <input type="button" value="0" onclick="addToDisplay('0')">
        <input type="button" value="C" onclick="clearDisplay('C')">
        <input type="button" value="=" onclick="Calculate('=')" style="color: red;">
        <input type="button" value="+" onclick="addToDisplay('+')" style="color: #3ccce2;">
    </div>
    <script type="text/javascript">
        function addToDisplay(value) {
            document.getElementById("display").value += value
        }
        function clearDisplay(value) {
            document.getElementById("display").value = ""
        }
        function Calculate(value) {
            try {
                document.getElementById("display").value = eval(document.getElementById('display').value);
            } catch (error) {
                document.getElementById("display").value = "Error"
            }
        }

    </script>
</body>

</html>
